<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css"
        href="style.css" />

        <style>
            /* Set background color for the entire page */
            body {
              background-color: #f2f0ff; /* Light blue background */
            }
        
            /* Set background color for h1 tag */
            h1 {
              background-color: #FF4500; /* Orange-red background */
              padding: 10px;
            }
        
            /* Set background color for p tag */
            p {
              background-color: #D3D3D3; /* Light gray background */
              color: #000000;
              padding: 10px;
              border-radius: 5px; /* Optional: Rounded corners */
            }
          </style>
</head>
<body>  
    <h1>Cricket</h1>
    <p>Cricket is a bat-and-ball sport that enjoys immense 
        popularity, particularly in countries like India, 
        England, Australia, and Pakistan. Played between two teams of 11 players each, 
        the game involves one team batting to score runs while 
        the other team bowls and fields to restrict the runs and dismiss the batsmen.</p>

    <a href="sports.html">Sports Page</a>






    
</body>
</html>