<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css"
        href="style.css" />
    
        <style>
            /* Set background color for the entire page */
            body {
              background-color: #f0fff1; /* Light blue background */
            }
        
            /* Set background color for h1 tag */
            h1 {
              background-color: #FF4500; /* Orange-red background */
              padding: 10px;
            }
        
            /* Set background color for p tag */
            p {
              background-color: #eb1313; /* Light gray background */
              color: #000000;
              padding: 10px;
              border-radius: 5px; /* Optional: Rounded corners */
            }
          </style>
</head>
<body>
    <h1>Football</h1>

    <p>Football, often referred to as the "beautiful game," 
        is one of the most popular sports worldwide. 
        Played by two teams of 11 players each, the objective is
         to score goals by advancing the ball into the opposing 
         team's net. Known for its fast pace, intricate tactics, 
         and moments of individual brilliance, football demands a 
         combination of physical fitness, technical skill, and 
         mental acuity.</p>

    <img src="ronny.jpeg" 
    <br></br>
    <a href="sports.html">Sports Page</a>

    
</body>
</html>