<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <link rel="stylesheet" type="text/css"
        href="style.css" />

        <style>
            /* Set background color for the entire page */
            body {
              background-color: #F0F8FF; /* Light blue background */
            }
        
            /* Set background color for h1 tag */
            h1 {
              background-color: #FF4500; /* Orange-red background */
              padding: 10px;
            }
        
            /* Set background color for p tag */
            p {
              background-color: #D3D3D3; /* Light gray background */
              color: #000000;
              padding: 10px;
              border-radius: 5px; /* Optional: Rounded corners */
            }
          </style>
</head>
<body>
    <h1>Sports</h1>

    <p>Sports play a vital role in promoting physical health, 
        teamwork, and discipline. They offer a platform for 
        individuals to challenge their physical limits, develop 
        strategic thinking, and build resilience.</p>

    <h2>My favorite sports</h2>

    <ul>
		<li><a href="football.html">Football</a></li>
		<li><a href="cricket.html">Cricket</a></li>
		
	</ul>

    <img src="sports.jpeg"
</body>
</html>